# CompleteAccountModule_ASP.NetCore_API

./: CompleteAccountModule.sln
CompleteAccountModule.Api/: CompleteAccountModule.Api.csproj  Program.cs  appsettings.json
CompleteAccountModule.Api/Controllers/: AccountsController.cs
CompleteAccountModule.Api/Extensions/: AddAuthHeaderOperationFilter.cs  IdentityServicesExtension.cs  SwaggerServicesExtension.cs  UpdateDatabaseExtension.cs
CompleteAccountModule.Api/Properties/: launchSettings.json
CompleteAccountModule.Application/: ApplicationServicesExtension.cs  CompleteAccountModule.Application.csproj
CompleteAccountModule.Application/Dtos/Authentication/: AuthResponseModel.cs  LoginDto.cs  RegisterAdminDto.cs  RegisterDto.cs  ResponseUserDetailsDto.cs  ResponseUserDto.cs  UpdateUserDetailsDto.cs
CompleteAccountModule.Application/Dtos/Authentication/ConfirmEmail/: ConfirmEmailDto.cs  SendConfirmEmailDto.cs
CompleteAccountModule.Application/Dtos/Authentication/ConfirmPhone/: ConfirmPhoneDto.cs  SendConfirmPhoneDto.cs
CompleteAccountModule.Application/Dtos/Authentication/ForgetPassword/: ForgetPasswordDto.cs  SendForgetPasswordEmailDto.cs
CompleteAccountModule.Application/Dtos/MailDtos/: MailRequest.cs  StreamAttachment.cs
CompleteAccountModule.Application/Dtos/SMSDtos/: SMSDto.cs
CompleteAccountModule.Application/Errors/: ApiErrorResponse.cs  ApiExceptionResponse.cs  ApiValidationErrorResponse.cs
CompleteAccountModule.Application/Helpers/: MailSettings.cs  TwilioSettings.cs
CompleteAccountModule.Application/Middlewares/: ExceptionMiddleware.cs
CompleteAccountModule.Application/Services/: AccountService.cs  MailService.cs  SMSService.cs
CompleteAccountModule.Application/Services.Contract/: IAccountService.cs  IMailService.cs  ISMSService.cs
(+8 files in other folders)
